
:root{
  --font-family: 'Rubik', sans-serif;
  --framer-font-size: 48px;
  --framer-font-style: normal;
  --framer-font-weight: 400;
  --framer-letter-spacing: -0.2px;
  --framer-line-height: 1.2em;
  --framer-paragraph-spacing: 0px;
  --framer-text-alignment: left;
  --framer-text-color: #000000;
  --framer-text-decoration: none;
  --framer-text-transform: none;

  

  --white-color: #ffffff;
  --black-color: #000000;
  --gray-color: #7f7f7f;
  --darkGray-color: #e8e5e480;
}





*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

.header{
  width: 100%;
  display: flex;
  justify-content: center;
}



.navbar{
  width: 300px;
  height: auto;
  position: fixed;
  background-color: #e8e5e480;
  padding: 1%;
  border-radius: 20px;
  top: 5%;
  height: 3rem;
  z-index: 9;
}

.ulList{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 100%;
}
.ulList a{
  text-decoration: none;
  color: black;
} 

span{
  width: 33.3%;
  text-align: center;
}


.link{
  background-color: white;
  height: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}


.articleAboutBrand{
  margin-top: 14rem;
  text-align: center;
  
}

.articleAboutBrand p{
  font-size: 4.5rem;
  font-family: 'Roboto Slab', serif;
  font-family: 'Rubik', sans-serif;
  line-height: var(--framer-line-height);
  font-weight: 400;
  
}
.underArtileExpressions{
  margin-top: 50px;
}

.underArtileExpressions span{
  margin-top: 5rem;
  padding: 8px 7px;
  
}

.underArtileExpressions span:nth-last-child(-n+3){
  background-color: #e8e5e480;
  border-radius: 30px;
  
}




.main{
  opacity: 0;
  animation: fadeInUp 0.5s ease-in-out forwards;
  transform: translateY(40px);
}

@keyframes fadeInUp{
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

.gallerySection{
  width: 100%;
}


.gallerySection>:nth-child(n){
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3%;
  width: 95%;
  margin-left: 2%;
 margin-top: 3rem;
}


.gallerySection>:first-child{
  margin-top: 8rem;
}
.gallerySection img, .gallerySection video {
  width: 100%;
  cursor: pointer;
  object-fit: cover;
  height: 100%;
}

.firstLine>:nth-child(n), .secondLine>:nth-child(n), .thirdLine>:nth-child(n), .fourthLine>:nth-child(n), .fivethLine>:nth-child(n), .sixthLine>:nth-child(n){
  position: relative;
  transition: 0.5s ease-in-out;
  
}

.topLineButtons{
  justify-content: space-between;
  width: 100%;
  position: absolute;
  display: none;
 
}

.buttonInPhoto{
  width: 3rem;
  height: 3rem;
  background-color: white;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 50%;
  animation: buttonChange 0.5s ease-in-out forwards;
  opacity: 0;
  transform: translate(0);
}


@keyframes buttonChange{
  to{
    transform: translate(5px, -5px);
    opacity: 1;
  }
}

.buttonInPhoto i{
  transform: rotate(-45deg);
}

.topLineButtons h4{
  margin: 20px;
  color: white;
}

.firstLine>:hover .topLineButtons, .secondLine>:hover .topLineButtons, .thirdLine>:hover .topLineButtons, .fourthLine>:hover .topLineButtons, .fivethLine>:hover .topLineButtons, .sixthLine>:hover .topLineButtons{
  display: flex;
}





.thirdLine-firstBox{
  position: relative;
  overflow: hidden;
}

.thirdLine-firstBox video{
  height: 100%;
  object-fit: cover;
  width: 100%;
}



.textBeforeFooter{
  width: 100%;
  text-align: center;
  margin-top: 12rem;
}

.textBeforeFooter h1:last-of-type{
  color: gray;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10rem;
  width: 100%;
  padding-bottom: 2%;
}

.footerLeftSide{
  padding-left: 5%;
  width: 20rem;
}

.footerRightSide{
  width: 10rem;
  margin-right: 5%;
}

.socialLinks{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}







 /*SECOND HTML PAGE PROFILE */

.heyText{
  font-size: 5rem;
  width: 100%;
  text-align: center;
  margin-top: 20rem;
}




.containerOfTwo{
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 20px;  
  margin-left: 100px;
  margin-top: 15%;
}

.leftSideOfContainer{
  width: 100%;
  height: 29rem;
  position: relative;
}

.RightSideOfContainer{
  width: 100%;
  height: 29rem;     
  position: relative;
}

.containerOfTwo img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.btnAbout{
  width: 60px;
  height: 30px;
  background-color: #e8e5e480;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: large;
  padding: 20px 40px;
}

.aboutSection>:last-child{
  width: 550px;
  text-align: center;
  font-size: 35px;
  margin-top: 40px;
  
}



.aboutSection{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10rem;
}






.experienceSection, .clientsSection{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  margin-top: 300px;
  line-height: 100px;
}

.experienceBtn, .clientsBtn{
  width: 120px;
  height: 40px;
  background-color: #e8e5e480;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  
}

.experienceSectionTexts, .clientsText{
  font-size: 3rem;
}



.companies{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 250px);
}

.company{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  line-height: 40px;

}


.company p:first-child{
  color: #7f7f7f;
}
.company p:last-child{
  color: #7f7f7f;
}
.company p:nth-child(2){
  font-weight: bold;
}

.companyButton{
  width: 100px;
  height: auto;
  background-color: #e8e5e480;
  border-radius: 30px;
}

.clientsSection{
  margin-top: 10rem;
}



.client:nth-child(10) img{
  filter: invert(0);
}
.client > img{
  filter: invert(100%);
  width: 11rem;
  height: auto;
}
.client{
  width: 100%;
  height: 100%;
  text-align: center;
}

.clients{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  padding-left: 15%;
  padding-right: 15%;
}

.clientsText{
  font-size: 30px;
}

.workTogether{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8rem;
}

.workTogether h1:last-child{
  color: #7f7f7f;
}

.workTogetherLast{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 300px;
}

.workTogetherLast h1:last-child{
  color: #7f7f7f;
}

.footer1{
  margin-top: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  width: 100%;
  
}

@media screen and (max-width: 810px) {
  .underArtileExpressions{
    display: none;
  }
  .articleAboutBrand p{
    font-size: 2.5rem;
  }
  .articleAboutBrand p .br{
      display: none;
  }
  .gallerySection>:nth-child(n) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3%;
    width: 95%;
    margin-left: 2%;
}
    .heyText{
       font-size: 50px;
      }

      .RightSideOfContainer{
        display: none;
      }

      .containerOfTwo{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0;
      }
      .leftSideOfContainer{
        padding: 0 3%;
        height: 20rem;
      }

      .aboutSection>:last-child{
        width: 90%;
        text-align: center;
        font-size: 30px;
        margin-top: 40px;   
      }
      
      .experienceSection{
        margin-top: 100px;
      }

      .companies{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      } 
      .experienceSectionText{
        font-size: 30px;
      }
      .clients{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }

      .clients img{
        width: 100%;
      }
      .footer, .footer1{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
     .footerLeftSide{
        display: flex;
        width: 100%;
        justify-content: center;
     } 
     .footerRightSide{
      display: flex;
      justify-content: center;
        width: 100%;
        text-align: center;
     }
     .socialLinks{
      display: flex;
      flex-direction: row;
      width: 40%;
      justify-content: space-between;
      

     }
}



